{
  "name": "wink-statistics",
  "version": "1.0.6",
  "description": "Implementation of Porter Stemmer Algorithm V2 by Dr Martin F Porter",
  "keywords": [
    "Stemmer",
    "Porter Stemmer V2",
    "NLP",
    "Natural Language Processing"
  ],
  "main": "src/wink-statistics.js",
  "scripts": {
    "pretest": "npm run lint && npm run hint && npm run readmedocs",
    "test": "istanbul cover _mocha ./test/",
    "coveralls": "istanbul cover _mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "docs": "docker -i src -o docs --sidebar no",
    "readmedocs": "documentation readme src/probability*.js --section=probability && documentation readme src/streaming*.js --section=streaming",
    "hint": "jshint ./src/*.js ./test/*.js ./runkit/*.js",
    "lint": "eslint ./src/*.js ./test/*.js ./runkit/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decisively/wink-statistics.git"
  },
  "author": "Sanjaya Kumar Saxena",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/decisively/wink-statistics/issues"
  },
  "homepage": "https://github.com/decisively/wink-statistics#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.15",
    "docker": "^1.0.0",
    "documentation": "^4.0.0-rc.1",
    "eslint": "^3.13.1",
    "istanbul": "^0.4.5",
    "jshint": "^2.9.4",
    "mocha": "^3.1.0",
    "mocha-lcov-reporter": "^1.2.0"
  },
  "runkitExampleFilename": "./runkit/example.js",
  "dependencies": {
    "wink-helpers": "^1.1.0"
  }
}
